---
layout: default
title: Drag and drop, resizing and gestures with inertia and snapping
description: >
               interact.js is a standalone javascript module for handling
               single-pointer and multi-touch drags and gestures with powerful
               options such as inertia and snapping to grids or custom coordintes
scripts     : [interact.min, livedemo]
styles      : [livedemo]
---

<div id="logo-area">
    <img id="ijs-logo" src="img/ijs-anim.svg" alt="interact.js">
</div>
<p id="tagline"> Drag and drop, resizing and multi-touch
gestures with inertia and snapping for modern browsers (and&nbsp;also&nbsp;IE8+) </p>

<div id="get-some">
    <div id="get-min">
        Download the <em>minified</em> version
        <br> 15.6KB gzipped
        <br> <a class="link-btn" href="js/interact.min.js">interact.min.js</a>
    </div>
    <div id="get-dev">
        Download the <em>development</em> version
        <br> 34.9KB gzipped
        <br> <a class="link-btn" href="js/interact.js">interact.js</a>
    </div>
</div>

<ul class="links">
    <li>
        <a class="link-btn" href="/docs"> API Docs </a>
    </li>
    <li>
        <a class="link-btn" href="https://github.com/taye/interact.js"> View on Github </a>
    </li>
    <li>
        <a class="link-btn" href="https://github.com/taye/interact.js/issues"> Report an Issue </a>
    </li>
</ul>

<div id="demos">
    <h1 id="dragging"> Dragging </h1>
    <div id="basic-drag" class="demo-area">

        <input id="demo-2-html" type="radio" name="demo-2" hidden>
        <label class="html-label" for="demo-2-html"> HTML </label>
        <div class="html-code">
{% highlight html %}
<!-- enable javascript to view a demo -->
<div id="drag-me" class="draggable">
    <p> Click or touch and drag this element around </p>
</div>
{% endhighlight %}
        </div>

        <input id="demo-2-css" type="radio" name="demo-2" hidden>
        <label class="css-label" for="demo-2-css"> CSS </label>
        <div class="css-code">
{% highlight css %}
/* enable javascript to view a demo */
#drag-me {
    width: 25%;
    height: 100%;
    margin: 10%;

    background-color: #29e;
    color: white;
    
    border: solid 0.4em #666;
    border-radius: 0.75em;
    padding: 3%;
}

#drag-me::before {
    content: "#" attr(id);
    color: #000;
}
{% endhighlight %}
        </div>

        <input id="demo-2-js" type="radio" name="demo-2" hidden checked>
        <label class="js-label" for="demo-2-js"> JS </label>
        <div class="js-code">
{% highlight javascript %}
/* enable javascript to view a demo */
interact('.draggable')
    .draggable({
        onmove: function (event) {
            var target = event.target,
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            target.style.webkitTransform =
            target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)';

            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
        },
        onend: function (event) {
            var textEl = event.target.querySelector('p');
            
            textEl && (textEl.textContent =
                'moved a distance of '
                + (Math.sqrt(event.dx * event.dx +
                             event.dy * event.dy)|0) + 'px');
        }
    })
    .inertia(true)
    .restrict({
        drag: "parent",
        endOnly: true,
        elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    });
{% endhighlight %}
        </div>

        <input id="demo-2-demo" type="radio" name="demo-2" hidden>
        <label class="demo-label" for="demo-2-demo"> Demo only </label>
    </div>
    <h1 id="drag-and-drop"> Drag and drop </h1>
    <div id="drag-drop-demo" class="demo-area">

        <input id="demo-5-html" type="radio" name="demo-5" hidden>
        <label class="html-label" for="demo-5-html"> HTML </label>
        <div class="html-code">
{% highlight html %}
<!-- enable javascript to view a demo -->
<div id="no-drop" class="draggable drag-drop"> #no-drop </div>

<div id="yes-drop" class="draggable drag-drop"> #yes-drop </div>

<div id="outer-dropzone" class="dropzone">
    #outer-dropzone
    <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
 </div>
{% endhighlight %}
        </div>

        <input id="demo-5-css" type="radio" name="demo-5" hidden>
        <label class="css-label" for="demo-5-css"> CSS </label>
        <div class="css-code">
{% highlight css %}
/* enable javascript to view a demo */
#outer-dropzone {
    height: 140px;
}

#inner-dropzone {
    height: 80px;
}

.dropzone {
    background-color: #ccc;
    border: dashed 4px transparent;
    border-radius: 4px;
    margin: 10px auto 30px;
    padding: 10px;
    width: 80%;
    transition: background-color 0.3s, border-color 0.3s;
}

.drop-active {
    border-color: #666;
}

.drop-target {
    background-color: #29e;
}

.drag-drop {
    display: inline-block;
    min-width: 40px;
    padding: 2em 0.5em;

    background-color: #99e;
    border: solid 2px white;

    transition: background-color 0.3s;
}

.drag-drop.can-drop { background-color: #4e4; }
{% endhighlight %}
        </div>

        <input id="demo-5-js" type="radio" name="demo-5" hidden checked>
        <label class="js-label" for="demo-5-js"> JS </label>
        <div class="js-code">
{% highlight javascript %}
/* enable javascript to view a demo */
interact('.dropzone')
    // enable draggables to be dropped into this
    .dropzone(true)
    // only accept elements matching this CSS selector
    .accept('#yes-drop')
    // listen for drop related events
    .on('dragenter', function (event) {
        var draggableElement = event.relatedTarget,
            dropzoneElement = event.target;

        // feedback the possibility of a drop
        dropzoneElement.classList.add('drop-target');
        draggableElement.classList.add('can-drop');
        draggableElement.textContent = 'Dragged in';
    })
    .on('dragleave', function (event) {
        // remove the drop feedback style
        event.target.classList.remove('drop-target');
        event.relatedTarget.classList.remove('can-drop');
        event.relatedTarget.textContent = 'Dragged out';
    })
    .on('dropactivate', function (event) {
        // add active dropzone feedback
        event.target.classList.add('drop-active');
    })
    .on('dropdeactivate', function (event) {
        // remove active dropzone feedback
        event.target.classList.remove('drop-active');
        event.target.classList.remove('drop-target');
    })
    .on('drop', function (event) {
        event.relatedTarget.textContent = 'Dropped';
    });
{% endhighlight %}
        </div>

        <input id="demo-5-demo" type="radio" name="demo-5" hidden>
        <label class="demo-label" for="demo-5-demo"> Demo only </label>
    </div>

    <h1> Snapping </h1>

    <div class="demo-area">
        <input id="demo-4-html" type="radio" name="demo-4" hidden>
        <label class="html-label" for="demo-4-html"> HTML </label>
        <div class="html-code">
{% highlight html %}
<!-- enable javascript to view a demo -->
<div id="grid-snap">
    Dragging is constrained to the corners of a grid
</div>
{% endhighlight %}
        </div>

        <input id="demo-4-css" type="radio" name="demo-4" hidden>
        <label class="css-label" for="demo-4-css"> CSS </label>
        <div class="css-code">
{% highlight css %}
/* enable javascript to view a demo */
#grid-snap {
    width: 40%;
    background-color: #4e4;
    color: #fff;
    font-size: 1.2em;
    border-radius: 4px;
    padding: 2%;
    margin: 5%;
}

#grid-snap::after {
    content: attr(data-x) ", " attr(data-y);
    background-color: #29e;
    color: #fff;
    float: right;
}
{% endhighlight %}
        </div>

        <input id="demo-4-js" type="radio" name="demo-4" hidden checked>
        <label class="js-label" for="demo-4-js"> JS </label>
        <div class="js-code">
{% highlight javascript %}
/* enable javascript to view a demo */
var element = document.getElementById('grid-snap'),
    x = 0, y = 0;

interact(element)
    .draggable(true)
    .snap({
        mode: 'grid',
        grid: { x: 30, y: 30 },
        range: Infinity,
        elementOrigin: { x: 0, y: 0 }
    }) 
    .on('dragmove', function (event) {
        x += event.dx;
        y += event.dy;

        event.target.style.webkitTransform =
        event.target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)';
    })
    .inertia(true)
    .restrict({
        drag: element.parentNode,
        elementRect: { top: 0, left: 0, bottom: 1, right: 1 },
        endOnly: true
    });
{% endhighlight %}
        </div>

            <input id="demo-4-demo" type="radio" name="demo-4" hidden>
            <label class="demo-label" for="demo-4-demo"> Demo only </label>
    </div>

    <h1 id="resizing">Resizing</h1>

    <div class="demo-area">
        <input id="demo-8-html" type="radio" name="demo-8" hidden>
        <label class="html-label" for="demo-8-html"> HTML </label>
        <div class="html-code">
{% highlight html %}
<!-- enable javascript to view a demo -->
<div class="resize-container">
    <div class="resize"
         style="width: 200px; height: 200px">
         Resize from the bottom and left edges
    </div>
</div>
{% endhighlight %}
        </div>

            <input id="demo-8-css" type="radio" name="demo-8" hidden>
            <label class="css-label" for="demo-8-css"> CSS </label>
        <div class="css-code">
{% highlight css %}
/* enable javascript to view a demo */
.resize {
  background-color: #29e;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 20px;
  margin: 20px;

  /* The width is set in the element's HTML
   * so that it can be read by the resizing
   * function
   */
}

.resize-container {
  width: 240px;
  height: 240px;
}
{% endhighlight %}
        </div>

            <input id="demo-8-js" type="radio" name="demo-8" hidden checked>
            <label class="js-label" for="demo-8-js"> JS </label>
        <div class="js-code">
{% highlight javascript %}
/* enable javascript to view a demo */
interact('.resize')
  .resizable(true)
  .on('resizemove', function (event) {
    var target = event.target;

    // add the change in coords to the previous width of the target element
    var
      newWidth  = parseFloat(target.style.width ) + event.dx,
      newHeight = parseFloat(target.style.height) + event.dy;

    // update the element's style
    target.style.width  = newWidth + 'px';
    target.style.height = newHeight + 'px';

    target.textContent = newWidth + '×' + newHeight;
  });
{% endhighlight %}
        </div>

        <input id="demo-8-demo" type="radio" name="demo-8" hidden>
        <label class="demo-label" for="demo-8-demo"> Demo only </label>
    </div>

    <h1>Multi-touch Rotation</h1>

    <div class="demo-area">
        <input id="demo-3-html" type="radio" name="demo-3" hidden>
        <label class="html-label" for="demo-3-html"> HTML </label>
        <div class="html-code">
{% highlight html %}
<!-- enable javascript to view a demo -->
<div id="rotate-area">
    <div id="angle-info">0&deg;</div>
    <svg id="arrow" viewBox="0 0 100 100">
        <polygon
            points="50,0 75,25 62.5,25 62.5,100 37.5,100 37.5,25 25,25" 
            fill="#29e" />
    </svg>
</div>
{% endhighlight %}
        </div>

            <input id="demo-3-css" type="radio" name="demo-3" hidden>
            <label class="css-label" for="demo-3-css"> CSS </label>
        <div class="css-code">
{% highlight css %}
/* enable javascript to view a demo */
#rotate-area {
    overflow: hidden;
}

#arrow {
    width: 100%;
    height: 100%;
}

#angle-info {
    color: #666;
    font-size: 2em;
    position: absolute;
}
{% endhighlight %}
        </div>

            <input id="demo-3-js" type="radio" name="demo-3" hidden checked>
            <label class="js-label" for="demo-3-js"> JS </label>
        <div class="js-code">
{% highlight javascript %}
/* enable javascript to view a demo */
var angle = 0;

interact('#rotate-area').gesturable({
    onmove: function (event) {
        var arrow = document.getElementById('arrow');

        angle += event.da;

        arrow.style.webkitTransform =
        arrow.style.transform =
            'rotate(' + angle + 'deg)';

        document.getElementById('angle-info').textContent =
            angle.toFixed(2) + '°';
    }
});

{% endhighlight %}
        </div>

        <input id="demo-3-demo" type="radio" name="demo-3" hidden>
        <label class="demo-label" for="demo-3-demo"> Demo only </label>
    </div>

    <h1 id="pinch-zoom">Gesture Pinch-to-zoom</h1>

    <div class="demo-area">

        <input id="demo-1-html" type="radio" name="demo-1" hidden>
        <label class="html-label" for="demo-1-html"> HTML </label>
        <div class="html-code">
{% highlight html %}
<!-- enable javascript to view a demo -->
<div id="gesture-area">
    <!-- thanks //commons.wikimedia.org/wiki/User:Booyabazooka -->
    <img id="scale-element" src="img/rcube.png">
</div>
{% endhighlight %}
        </div>

        <input id="demo-1-css" type="radio" name="demo-1" hidden>
        <label class="css-label" for="demo-1-css"> CSS </label>
        <div class="css-code">
{% highlight css %}
/* enable javascript to view a demo */
#scale-element {
    width: 100%;
}

#scale-element.reset {
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
{% endhighlight %}
        </div>

        <input id="demo-1-js" type="radio" name="demo-1" hidden checked>
        <label class="js-label" for="demo-1-js"> JS </label>
        <div class="js-code">
{% highlight javascript %}
/* enable javascript to view a demo */
var scale = 1,
    scaleElement = document.getElementById('scale-element'),
    gestureArea = document.getElementById('gesture-area'),
    resetTimeout;

interact(gestureArea).gesturable({
    onstart: function (event) {
        clearTimeout(resetTimeout);
        scaleElement.classList.remove('reset');
    },
    onmove: function (event) {
        scale = scale * (1 + event.ds);
        
        scaleElement.style.webkitTransform =
        scaleElement.style.transform =
            'scale(' + scale + ')';
    },
    onend: function (event) {
        resetTimeout = setTimeout(reset, 1000);
        scaleElement.classList.add('reset');
    }
});

function reset () {
    scale = 1;
    scaleElement.style.webkitTransform =
    scaleElement.style.transform =
        'scale(1)';
}

// prevent browser's native drag on the image
gestureArea.addEventListener('dragstart', function (event) {
    event.preventDefault();
})
{% endhighlight %}
        </div>

        <input id="demo-1-demo" type="radio" name="demo-1" hidden>
        <label class="demo-label" for="demo-1-demo"> Demo only </label>
    </div>

    <h1>Use in SVG files</h1>

    <div class="demo-area">
        <input id="demo-6-html" type="radio" name="demo-6" hidden checked>
        <label class="html-label" for="demo-6-html"> HTML </label>
        <div class="html-code">
{% highlight html %}
<!-- enable javascript to view a demo -->
<object id="star-demo" type="image/svg+xml" data="repo/demo/star.svg"></object>

<p>
interact.js is referenced within the <a href="repo/demo/star.svg">star.svg</a>
file as well as <a
    href="https://github.com/taye/interact.js/tree/master/demo/js/star.js">another
script</a> to bind and handle drag event listeners
</p>

{% endhighlight %}
        </div>

            <input id="demo-6-css" type="radio" name="demo-6" hidden>
            <label class="css-label" for="demo-6-css"> CSS </label>
        <div class="css-code">
{% highlight css %}
/* enable javascript to view a demo */
#star-demo {
    display: block;
    margin: auto;
}
{% endhighlight %}
        </div>

            <input id="demo-6-js" type="radio" name="demo-6" hidden>
            <label class="js-label" for="demo-6-js"> JS </label>
        <div class="js-code">
{% highlight javascript %}
{% endhighlight %}
        </div>

        <input id="demo-6-demo" type="radio" name="demo-6" hidden>
        <label class="demo-label" for="demo-6-demo"> Demo only </label>
    </div>
</div>

<ul class="links">
    <li>
        <a class="link-btn" href="https://github.com/taye/interact.js"> View on Github </a>
    </li>
    <li>
        <a class="link-btn" href="/docs"> API Docs </a>
    </li>
    <li>
        <a class="link-btn" href="https://github.com/taye/interact.js/issues"> Report an Issue </a>
    </li>
</ul>

<script>
    window.liveDemoSettings.codeElementDepth = 4;
    window.liveDemoSettings.insertPosition = 'beforeend';
</script>
